{
  "ConnectionStrings": {
    "data": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=True;Encrypt=false;Database=Synapxe.HealthierSG.HealthPlan_Data_IntegrationTests;Encrypt=false"
  },
  "FhirEngineSerilog": {
    "ConfigFileName": "fhirengine-serilog.json",
    "Sink": null,
    "LogInboundRequests": true,
    "LogOutboundRequests": true,
    "LogBody": false,
    "MinimumLevel": "Information"
  }
}
